@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap')

*
  box-sizing: border-box

body
  background-color: #f3f7fa
  font-family: 'Open Sans', sans-serif
  font-weight: 600
