button
  display: block
  width: 100%
  height: 50px
  border: none
  border-radius: 5px
  background-color: #2196f3
  color: #ffffff
  font-family: 'Open Sans', sans-serif
  text-transform: uppercase
  cursor: pointer
  transition: 0.25s
  &:hover
    transform: scale(1.02)
