.card
  margin-bottom: 20px
  padding: 20px
  border-radius: 5px
  background-color: #ffffff
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 20px
  &__price
    color: #2196f3
    font-size: 24px
    line-height: 24px

.race
  display: flex
  justify-content: space-between
  &_first
    margin-bottom: 10px

.info
  width: 141px
  &__title
    color: #a0b0b9
    font-size: 12px
    line-height: 18px
    text-transform: uppercase
  &__data
    color: #4a4a4a
    font-size: 14px
    line-height: 21px
    text-transform: uppercase
