.sort
  display: flex
  height: 50px
  margin-bottom: 20px
  &__button
    display: block
    width: 50%
    padding: 0
    background-color: #ffffff
    color: #4a4a4a
    font-family: 'Open Sans', sans-serif
    text-transform: uppercase
    border: 1px solid #dfe5ec
    cursor: pointer
    &_active
      background-color: #2196f3
      color: #ffffff
    &:first-child
      border-radius: 5px 0 0 5px
      border-right: none
    &:last-child
      border-radius: 0 5px 5px 0
      border-left: none

