.app
  max-width: 754px
  margin: 0 auto

.logo
  display: block
  margin: 0 auto
  margin-bottom: 30px

.container
  display: flex
  justify-content: space-between
  width: 100%
  &_inner
    flex-direction: column
    justify-content: flex-start
    gap: 20px
    width: 502px

